<html>

<head>
    <link href="cu.css" rel="stylesheet">
    <title>CONTACT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body background="bg2.jpg" width="80px">

    <h1><u>A L M O Traders</u></h1>

    <div class="container">
        <p>DM us at : 9100 32 1615<br>Mail us at : almotraders@gmail.com<br>
            Address : Store No 45-1-230/2 Hunter road, Warangal District.<br>Pincode : 506002<br>Telangana-India.
        </p>
        </container>
        <a
            href="https://www.google.co.in/maps/place/Asian+Gemini+Cinemas/@17.9882459,79.5919698,21z/data=!4m5!3m4!1s0x3a335afc018eaba9:0x4d78246755ebf494!8m2!3d17.9878715!4d79.5926719">
            <center><button id="b1">Click on me to reach ALMO...>>></button></center>
        </a>
        <br><br><br>
        <style>
            @media screen and (max-width: 700px) {

                h1,
                p {
                    display: flex;
                    flex-direction: column;
                    font-size: 2.5vw;
                    padding-left: 50px;
                }

                #b1 {
                    padding-left: 50px;
                    font-size: 2vw;

                }

                a {
                    padding-left: 50px;
                    size: 2vw;
                }
            }
        </style>

</body>

</html>